# Delivoy_chat

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcode/: AddFriends.java  Change_info.java  Change_pw.java  Chat.java  Chat_friends.java  Chat_invite_main.java  Chat_invite_room.java  Chat_list_Activity.java  Chat_room.java  Create_chatroom.java  Find_id.java  Find_pw.java  Frag1.java  Frag2.java  Join_Member.java  ListActivity.java  ListTest.java  (+12 more)
app/src/main/res/drawable/: bg_edt_new_style.xml  bg_edt_new_style_disabled.xml  bg_edt_new_style_enabled.xml  bg_segment_radio_button.xml  bg_segment_radio_button_checked.xml  bg_segment_radio_button_disabled.xml  bg_segment_radio_button_unchecked.xml  chat_receive.xml  chat_send.xml
app/src/main/res/drawable-anydpi/: navi_drawer.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_change_info.xml  activity_change_pw.xml  activity_chat.xml  activity_chat_friends.xml  activity_chat_invite.xml  activity_chat_invite_main.xml  activity_chat_room.xml  activity_create_chatroom.xml  activity_find_id.xml  activity_find_pw.xml  activity_join_member.xml  activity_list_up.xml  activity_main.xml  activity_setting.xml  activity_text_size.xml  activity_user_consent.xml  activity_web_view1.xml  activity_web_view2.xml  activity_web_view3.xml  chatroom_dialog.xml  dot_setting.xml  dot_user.xml  f1_friends_list.xml  f2_room_list.xml  fragment_frag1.xml  fragment_frag2.xml  friend_list.xml  friends_list.xml  left.xml  navi_header.xml  nonfriends_list.xml  right.xml  test_roomlist.xml
app/src/main/res/menu/: menu.xml  menu_chat.xml  menu_chat_invite_main.xml  navi_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  settings_preference.xml
(+34 files in other folders)
