<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/create_chat"
        android:icon="@drawable/addroom"
        android:title="새로운 채팅방 만들기"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/shared_settings"
        android:title="설정"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_change_info"
        android:title="정보수정"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_logout"
        android:title="로그아웃"
        app:showAsAction="never"/>
</menu>