<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat_invite_room"
    android:orientation="vertical">

    <EditText
        android:id="@+id/write_room_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="채팅방 이름을 입력하세요."/>

    <EditText
        android:id="@+id/find_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름(초성), 전화번호 검색"/>

<!--    이 밑으로 친구목록 조회 구현 예정-->



</LinearLayout>