<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input_name"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="81dp"
        android:layout_marginBottom="2dp"
        android:text="이름" />

    <EditText
        android:id="@+id/input_name"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:background="@drawable/memo_border" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_name"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="81dp"
        android:layout_marginBottom="2dp"
        android:text="이메일 주소" />

    <EditText
        android:id="@+id/input_email"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_below="@id/tv_email"
        android:layout_centerInParent="true"
        android:background="@drawable/memo_border"
        android:inputType="textEmailAddress" />


    <TextView
        android:id="@+id/tv_phone"
        android:layout_below="@id/input_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="81dp"
        android:layout_marginBottom="2dp"
        android:text="휴대폰번호" />


    <EditText
        android:id="@+id/input_phone_number"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_below="@id/tv_phone"
        android:layout_centerInParent="true"
        android:background="@drawable/memo_border"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_search_pw"
        android:onClick="onClick_find_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_phone_number"
        android:layout_centerInParent="true"
        android:text="검색"/>

</RelativeLayout>
