<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <TextView
      android:id="@+id/tv_real_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/input_real_name"
      android:layout_alignParentLeft="true"
      android:layout_centerInParent="true"
      android:layout_marginLeft="81dp"
      android:layout_marginBottom="2dp"
      android:text="이름" />

  <EditText
      android:id="@+id/input_real_name"
      android:layout_width="250dp"
      android:layout_height="48dp"
      android:layout_above="@id/tv_phone_number"
      android:layout_centerInParent="true"
      android:background="@drawable/memo_border" />
  <TextView
      android:id="@+id/tv_phone_number"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/input_phone_number"
      android:layout_alignParentLeft="true"
      android:layout_centerInParent="true"
      android:layout_marginLeft="81dp"
      android:layout_marginBottom="2dp"
      android:text="휴대폰 번호" />

  <EditText
      android:id="@+id/input_phone_number"
      android:layout_width="250dp"
      android:layout_height="48dp"
      android:layout_centerInParent="true"
      android:background="@drawable/memo_border"
      android:inputType="number" />


  <androidx.appcompat.widget.AppCompatImageButton
      android:id="@+id/btn_find"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_centerInParent="true"
      android:layout_gravity="bottom"
      android:layout_toRightOf="@id/input_phone_number"
      android:background="?attr/colorPrimaryVariant"
      android:onClick="onClick_find_id"
      app:srcCompat="@drawable/ic_search_white" />



</RelativeLayout>